50	1.5Fin	154
68	1.5Unf	14
9	1Fam	1220
33	1Story	726
143	2.5Fin	8
119	2.5Unf	11
10	2Story	445
135	2Types	6
67	2fmCon	31
37	ALQ	239
46	Abnorml	101
106	AdjLand	4
4	AllPub	1459
128	Alloca	12
62	Artery	48
104	AsbShng	23
154	AsphShn	3
26	Attchd	870
48	Av	221
59	BLQ	180
127	Basment	19
145	Blmngtn	17
165	Blueste	2
93	Bnk	63
146	BrDale	16
144	Brk Cmn	7
125	BrkCmn	15
163	BrkComm	2
14	BrkFace	496
66	BrkSide	58
44	BrkTil	146
74	BuiltIn	88
101	C (all)	10
36	CBlock	635
91	COD	43
148	CWD	4
87	CarPort	9
98	CemntBd	61
123	ClearCr	28
171	ClyTile	1
99	CmentBd	60
7	CollgCr	150
12	CompShg	1434
155	Con	2
126	ConLD	9
138	ConLI	5
153	ConLw	5
40	Corner	263
41	Crawfor	51
84	CulDSac	94
45	Detchd	387
85	Duplex	52
103	Edwards	100
22	Ex	761
30	FR2	47
156	FR3	4
110	FV	65
65	Fa	223
137	Family	20
32	Feedr	86
75	Fin	352
132	Flat	13
172	Floor	1
82	FuseA	94
63	FuseF	27
105	FuseP	3
19	GLQ	432
11	Gable	1141
102	Gambrel	11
159	Gar2	2
21	GasA	1428
124	GasW	18
15	Gd	1124
83	GdPrv	59
81	GdWo	54
111	Gilbert	79
140	Grav	7
92	Grvl	56
6	Gtl	1382
117	HLS	50
58	HdBoard	236
70	Hip	286
94	IDOTRR	37
38	IR1	484
78	IR2	41
149	IR3	10
152	ImStucc	10
5	Inside	1052
113	Low	36
3	Lvl	1311
90	LwQ	120
139	Maj1	14
162	Maj2	5
129	Mansard	7
96	MeadowV	17
151	Membran	1
133	Metal	1
34	MetalSd	222
64	Min1	31
142	Min2	34
49	Mitchel	49
161	Mix	1
39	Mn	114
52	MnPrv	157
136	MnWw	11
112	Mod	79
95	N	151
80	NAmes	225
134	NPkVill	9
56	NWAmes	73
76	New	122
18	No	953
47	NoRidge	41
168	NoSeWa	1
35	None	864
8	Norm	1445
29	Normal	1198
72	NridgHt	77
61	OldTown	113
167	Oth	3
169	OthW	2
164	Other	1
166	Othr	2
108	P	30
17	PConc	647
77	Partial	125
1	Pave	1454
79	Plywood	154
130	Po	30
122	PosA	9
57	PosN	19
27	RFn	422
157	RH	16
0	RL	1151
60	RM	218
89	RRAe	12
120	RRAn	27
147	RRNe	2
100	RRNn	7
71	Rec	187
2	Reg	925
170	Roll	1
24	SBrkr	1334
109	SFoyer	37
115	SLvl	65
150	SWISU	25
69	Sawyer	74
88	SawyerW	59
131	Sev	14
53	Shed	51
86	Slab	24
54	Somerst	86
55	Stone	140
118	StoneBr	25
121	Stucco	31
16	TA	1457
160	Tar&Grv	11
173	TenC	1
107	Timber	38
116	Twnhs	43
97	TwnhsE	114
25	Typ	1360
20	Unf	1361
31	Veenker	11
13	VinylSd	517
28	WD	1267
158	Wall	4
42	Wd Sdng	226
43	Wd Shng	38
141	WdShake	5
73	WdShing	26
114	WdShngl	6
51	Wood	3
23	Y	1420
