94	1.5Fin	160
156	1.5Unf	5
10	1Fam	1205
11	1Story	745
116	2.5Unf	13
40	2Story	427
126	2Types	17
104	2fmCon	31
36	ALQ	242
90	Abnorml	89
159	AdjLand	8
4	AllPub	1457
134	Alloca	12
100	Artery	47
111	AsbShng	24
158	AsphShn	1
25	Attchd	853
75	Av	197
56	BLQ	156
107	Basment	17
74	Blmngtn	11
131	Blueste	8
110	Bnk	54
59	BrDale	14
64	Brk Cmn	15
89	BrkCmn	10
147	BrkComm	4
35	BrkFace	473
115	BrkSide	50
84	BrkTil	165
77	BuiltIn	98
119	C (all)	15
17	CBlock	603
62	COD	44
161	CWD	8
150	CarPort	6
70	CemntBd	65
117	ClearCr	16
71	CmentBd	66
127	CollgCr	117
13	CompShg	1442
125	Con	3
92	ConLD	17
142	ConLI	4
133	ConLw	3
32	Corner	248
130	Crawfor	52
79	CulDSac	82
61	Detchd	392
97	Duplex	57
124	Edwards	94
44	Ex	768
54	FR2	38
140	FR3	10
82	FV	74
57	Fa	268
96	Family	26
8	Feedr	87
43	Fin	367
128	Flat	7
86	FuseA	94
114	FuseF	23
153	FuseP	5
42	GLQ	451
12	Gable	1169
120	Gambrel	11
38	Gar2	3
21	GasA	1446
112	GasW	9
37	Gd	1121
50	GdPrv	59
95	GdWo	58
39	Gilbert	86
113	Grav	2
108	Grvl	76
6	Gtl	1396
45	HLS	70
48	HdBoard	229
33	Hip	265
132	IDOTRR	56
31	IR1	484
78	IR2	35
141	IR3	6
91	ImStucc	5
5	Inside	1081
123	Low	24
3	Lvl	1311
20	LwQ	121
146	Maj1	5
152	Maj2	4
148	Mansard	4
137	MeadowV	20
55	MetalSd	238
105	Min1	34
99	Min2	36
135	Mitchel	65
73	Mn	125
27	MnPrv	172
157	MnWw	1
72	Mod	79
85	N	175
7	NAmes	218
63	NPkVill	14
93	NWAmes	58
67	New	117
18	No	951
80	NoRidge	30
15	None	878
9	Norm	1444
29	Normal	1204
65	NridgHt	89
106	OldTown	126
98	Oth	4
155	Othr	2
109	P	32
41	PConc	661
68	Partial	120
1	Pave	1453
53	Plywood	151
52	Po	39
139	PosA	12
69	PosN	20
49	RFn	389
0	RH	10
30	RL	1114
58	RM	242
144	RRAe	17
143	RRAn	24
88	RRNe	4
138	RRNn	4
19	Rec	206
2	Reg	934
23	SBrkr	1337
101	SFoyer	46
76	SLvl	63
118	SWISU	23
87	Sawyer	77
83	SawyerW	66
149	Sev	4
51	Shed	49
129	Slab	25
81	Somerst	96
66	Stone	127
46	StoneBr	26
121	Stucco	26
16	TA	1457
122	Tar&Grv	12
136	Timber	34
60	Twnhs	53
47	TwnhsE	113
24	Typ	1357
26	Unf	1349
145	Veenker	13
14	VinylSd	517
28	WD	1258
160	Wall	2
34	Wd Sdng	223
103	Wd Shng	43
154	WdShake	4
102	WdShing	30
162	WdShngl	1
151	Wood	2
22	Y	1401
